.ourService{
    padding: 50px 0px;
}


.card_grid{
    margin-top: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;

}

.service_card{

    position: relative;
    width: 90%;
    height: 400px;
    border-radius: 10px;


}

.service_card img{
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    flex-direction:column-reverse;  
    align-items: center;  
    background: rgb(255,255,255);
    background:linear-gradient(15deg, rgb(255 255 255 / 38%) 0%, rgb(255 255 255 / 0%) 77%);
    
}

.service_card:hover .overlay{
    background-color: #1e1e1eb8;
    border-radius: 10px;
    justify-content: center;

}

.service_card:hover h2{
    color: #FFFFFF;
}
.service_card:hover button{
    display: block;
    cursor: pointer;
}

.overlay .content{
    text-align: center;
    padding: 1rem;
}

.overlay h2{
    color: #1E1E1E;
    font-size: 32px;
    font-weight: 600;
    cursor: default;
    
}

.overlay button{
    width: 185px;
    height: 45px;
    border-radius: 48px;
    border: 2px solid #FFF;
    background: none;
    color: #FFF;
    display: none;
    
}

/* .service_card:hover button{
    display: block;
    bottom: 20px;
    left: 45px;
} */